<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.tbnr.gearz</groupId>
    <artifactId>Engine</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Engine-Parent</name>
    <description>Parent project for all gearz modules.</description>
    <url>https://github.com/CogzMC/Engine</url>

    <developers>
        <developer>
            <id>Twister915</id>
        </developer>
        <developer>
            <id>pokuit</id>
            <name>George Padolsey</name>
            <email>george@cogzmc.com</email>
            <url>http://www.george.padolsey.co.uk/</url>
            <timezone>0</timezone>
            <organization>Cogz Development LLC</organization>
            <organizationUrl>http://cogzmc.com/</organizationUrl>
            <properties>
                <picUrl>http://i.imgur.com/6N7ihFs.png</picUrl>
            </properties>
            <roles>
                <role>Developer</role>
                <role>Effect Maker</role>
                <role>Vanilla Tweaker</role>
                <role>Jaffa Cake Eater</role>
                <role>Awesome Person</role>
            </roles>
        </developer>
        <developer>
            <id>Thecraftgod</id>
            <name>Igor Randjelovic</name>
            <email>rigi@cogzmc.com</email>
            <url>http://www.igor-randjelovic.com</url>
            <timezone>GMT+1</timezone>
            <organization>Cogz Development LLC</organization>
            <organizationUrl>http://cogzmc.com/</organizationUrl>
            <properties>
                <picUrl>http://i.imgur.com/XimgwMm.jpg</picUrl>
            </properties>
            <roles>
                <role>Developer</role>
                <role>Web Developer</role>
                <role>System Administrator</role>
                <role>Website Manager</role>
            </roles>
        </developer>
        <developer>
            <id>xIGBClutchIx</id>
        </developer>
        <developer>
            <id>Ranil</id>
        </developer>
        <developer>
            <id>Jake0oo0</id>
            <name>Jake</name>
            <email>jake0oo0andminecraft@gmail.com</email>
            <url>https://github.com/Jake0oo0</url>
        </developer>
    </developers>

    <modules>
        <module>GearzEngine</module>
        <module>GearzActiveRecord</module>
        <module>GearzServerLib</module>
        <module>GearzBungee</module>
        <module>GearzSetup</module>
        <module>GearzMapDev</module>
        <module>GearzPermissions</module>
        <module>GearzBungeePermissions</module>
        <module>GearzBukkitPermissions</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>