<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014.
  ~ CogzMC LLC USA
  ~ All Right reserved
  ~
  ~ This software is the confidential and proprietary information of Cogz Development, LLC.
  ~ ("Confidential Information").
  ~ You shall not disclose such Confidential Information and shall use it only in accordance
  ~ with the terms of the license agreement you entered into with Cogz LLC.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.tbnr.gearz</groupId>
    <artifactId>Engine</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Engine-Parent</name>
    <description>Parent project for all gearz modules.</description>
    <url>https://github.com/CogzMC/Engine</url>

    <modules>
        <module>GearzEngine</module>
        <module>GearzActiveRecord</module>
        <module>GearzServerLib</module>
        <module>GearzBungee</module>
        <module>GearzSetup</module>
        <module>GearzPermissions</module>
        <module>GearzBungeePermissions</module>
        <module>GearzBukkitPermissions</module>
        <module>GearzPunishments</module>
        <module>GearzBungeePunishments</module>
        <module>GearzFriends</module>
        <module>GearzBukkitFriends</module>
        <module>GearzChat</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>