<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.tbnr.gearz</groupId>
    <artifactId>Engine</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Engine-Parent</name>
    <description>Parent project for all gearz modules.</description>
    <url>https://github.com/CogzMC/Engine</url>

    <developers>
        <developer>
            <id>Twister915</id>
        </developer>
        <developer>
            <id>pokuit</id>
        </developer>
        <developer>
            <id>Thecraftgod</id>
        </developer>
        <developer>
            <id>xIGBClutchIx</id>
        </developer>
        <developer>
            <id>Ranil</id>
        </developer>
        <developer>
            <id>Jake0oo0</id>
            <name>Jake</name>
            <email>jake0oo0andminecraft@gmail.com</email>
            <url>https://github.com/Jake0oo0</url>
        </developer>
    </developers>

    <modules>
        <module>GearzEngine</module>
        <module>GearzActiveRecord</module>
        <module>GearzServerLib</module>
        <module>GearzBungee</module>
        <module>GearzSetup</module>
        <module>GearzMapDev</module>
        <module>GearzPermissions</module>
        <module>GearzBungeePermissions</module>
        <module>GearzBukkitPermissions</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>